typocitos-api: FMothership
Interface FMothership
Interface for interacting with the mothership's various systems and data.
interface FMothership {
    base(): FBase;
    log(message: string): void;
    map(): FMap;
    resources(): FResources;
    workers(): FWorker[];
}
Index
Methods
base
log
map
resources
workers
Methods
base
base(): FBase
Access the base module's functionalities.
Returns FBase
An object representing the base module.
log
log(message): void
Log a message to the mothership's journal.
Parameters
message: string
The message to be logged.
Returns void
Example
```
function tick(api: FMothership) {
  api.log("I can log message!");
}
```
map
map(): FMap
Access map information.
Returns FMap
An object representing the map.
resources
resources(): FResources
Get information about gathered resources.
Returns FResources
An object representing the resource management system.
workers
workers(): FWorker[]
Retrieve details about the current workers.
Returns FWorker[]
An array of worker objects.
