typocitos-api: FWorker
Interface FWorker
Interface representing a worker unit.
interface FWorker {
    inventory(): FInventory;
    move(v: FVector): void;
    pass(v: FVector): void;
    pick(v: FVector): void;
    position(): FVector;
}
Index
Methods
inventory
pass
position
Action
move
pick
Methods
inventory
inventory(): FInventory
Get the inventory details of the worker.
Returns FInventory
An object representing the worker's inventory.
pass
pass(v): void
Command for passing action (can be customized with specific use).
Parameters
v: FVector
Target position or parameter for the action.
Returns void
position
position(): FVector
Get the current position of the worker.
Returns FVector
The position vector of the worker.
Action
move
move(v): void
Move the worker to a new position.
Parameters
v: FVector
The target position to move to.
Returns void
pick
pick(v): void
Command the worker to pick an item at a specific location.
Parameters
v: FVector
The position of the item to pick.
Returns void
